{
  "name": "wpstarter/wp-testbench",
  "description": "The WpStarter Framework - Laravel Framework for WordPress",
  "keywords": ["wordpress", "stater", "laravel","wp","framework"],
  "license": "MIT",
  "homepage": "https://github.com/as247",
  "require": {
    "php": "^7.3|^8.0",
    "ext-mysqli": "*",
    "ext-json": "*",
    "ext-readline": "*"
  },
  "require-dev": {

  },

  "autoload": {
    "files": [
      "src/Support/helpers.php"
    ],
    "psr-4": {
      "WpStarter\\WpTestbench\\": "src/"
    }
  },
  "bin": [
    "bin/wp-testbench-install"
  ],

  "minimum-stability": "dev",
  "prefer-stable": true
}
